{
  "name": "interview-template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "npm test --workspaces",
    "start": "concurrently --names backend,frontend 'npm start -w backend' 'npm start -w frontend'"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.12.14",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.4"
  }
}
